/* 레이아웃 구조나 공간 분리용 Layout/Containe : container, wrap, inner, box, section, area */
/* 반복되는 콘텐츠 묶음 Item : card, list, item, thumbnail, flag */


.item-header{
    margin-top: 40px;
    font-size: 2rem;
    text-align: center;
    color: var(--bl90);
    font-weight: 600;
}
.item-wrap{
  margin: 0 60px;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 300px;
  gap: 16px;
  margin-top: 40px;
}
.item{
    position: relative;
    background: white;
    border-radius: 16px;
    width: 300px;
}
.flag-rank{
    background: rgba(0, 0, 0, 0.6);
    border-radius: 16px 0 8px 0;
    padding: 2px 8px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    z-index: 2;
}
.item-img{
    width: 300px;
    height: 240px;
    object-fit: cover;
    background-color: var(--bl10);
    box-sizing: border-box;
    border-radius: 16px 16px 0 0 ;
}
.img-gradient {
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(4px);
    z-index: 1;
}
.item-txt-container{
    padding:  1rem 1rem 1.5rem 1rem ;
}
.item-tit{
    font-weight: 800;
    color: var(--bl90);
    
    display: -webkit-box;
    -webkit-line-clamp: 1;     
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.item-summary{
    margin-top: 8px;
    color: var(--bl30);
    display: -webkit-box;
    -webkit-line-clamp: 2;     
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.item-bottom{;
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-price{
    font-size: 20px;
    font-weight: 700;
    color: var(--bl90);
}