TIGER_SPORT 660, TIGER SPORT 660, 타이거스포츠 660, 타이거 스포츠 660, 타이거 스포츠660
IRON_1200, IRON 1200, 아이언 1200, 아이언1200, IRON1200
STREET_TRIPLE, STREET TRIPLE, 스트리트 트리플
BENLY_110, BENLY 110, BENLY110, 밴리, 벤리110, 밴리 110, 벤리 110, 벤리
LEONCINO_500, LEONCINO 500, 레온치노500, 레온치노 500, LEONCINO500
F_850_GS, F 850 GS, F850GS, F 850GS, F850 GS
TRK502X, TRK 502X
GL_1800, GL 1800, 골드윙 1800, 골드윙1800
FORTY-EIGHT, 포티에잇, 포티 에잇, FORTY-EIGHT™, 포티에잇 48
883_SUPERLOW, 883 SUPERLOW, 883L, SUPERLOW, 슈퍼로우, 883 슈퍼로우
YZF-R6, YZF R6, 알식스, R6
C_650_GT, C 650 GT, 650GT, C650GT, C 650GT
SUPER_CUB_50, SUPER CUB 50, 커브50, 슈퍼커브 50, 슈퍼커브50, 커브 50, 슈퍼커브 50cc
YZF-R1, R1, 알1, YZF R1, 알원
CBR-650F, CBR650F
VULCAN_1600, VULCAN 1600, 발칸1600, 발칸 1600
SVARTPILEN401, SVARTPILEN 401, 필렌 401, 스바르트필렌401, 스바르트필렌 401
NMAX_125, NMAX 125, NMAX125, NMAX, 엔맥스 125, N 맥스 125, 앤맥스 125, 앤맥스, 엔맥스
MSX_125_SF, MSX 125 SF, MSX125 SF, MSX125SF
SVARTPILEN701, SVARTPILEN 701, 스바르트필렌701, 스바르트필렌 701
STEED_400, STEED 400, 스티드400, 스티드 400, STEED400
INTEGRA_700, INTEGRA 700, INTEGRA700, 인테그라 700, 인테그라700
VITPILEN_701, VITPILEN 701, 필렌 701, 비트필렌701, 비트필렌 701, VITPILEN701
CROSS_CUB_110, CROSS CUB 110, 크로스커브 110, 크로스 커브 110
ZX-6R, 닌자6R, ZX6R, 6R
ELITE_125, ELITE 125, 엘리트, 혼다엘리트 125, 엘리트125, 엘리트 125
THRUXTON_RS, THRUXTON RS, 스럭스턴RS, 스럭스톤RS, 스럭스턴 RS, 스럭스톤 RS
STREET_TWIN, STREET TWIN, 스트리트트윈, 스트리트트윈22년형, street twin, 스피드 트윈 900, SPEED TWIN 900
SCR110α, SCR110알파, scr110, SCR 110 α, SCR110 알파, SCR 110 알파, SCR110a
CB-650R, 츄육반, CB650R
TIGER_1200, TIGER 1200, 타이거 1200, 타이거1200
DR-Z400SM, DR-Z 400SM, DR Z 400 SM, DR Z400 SM
BENLY_90, BENLY 90, 벤리90, 밴리 90, 벤리 90, BENLY90
VF125, VF 125
GSR125_NEX, GSR125 NEX, 넥스, GSR 125 NEX, 넥스 125, 넥스125
HIMALAYAN, 히말라얀
IRON_883, IRON 883, IRON883, 아이언883, 아이언 883
MT-03, MT 03, 망삼, MT03
TMAX_DX_530, TMAX DX 530, 티맥스530, 티멕스530, 티맥스 530, DX 530, 티멕스 530, DX530
CB-300R, 츄삼백, 츄300, CB300R, CB 300R
FAT_BOY, FAT BOY, FAT-BOY, 팻보이
FAT_BOB_114, FAT BOB 114, 팻밥 114, 팻밥114
V-STROM_650XT, V-STROM 650XT, V-STROM 650 XT, 브이스트롬 650XT, 브이스트롬 650 XT, 브이스트롬650XT, 브이스트롬650 XT
GSX-R1000, R1000, GSX R-1000, GSX R 1000, 알천, GSX R 1000 ABS, GSXR1000, R1000A
Z650RS, Z650 RS, Z650-RS, Z 650 RS
MULTISTRADA_1260, MULTISTRADA 1260, 멀티스트라다1260, 멀티스트라다 1260, 두카티1260멀티스트라다, 멀티스트라다 1260s
R_1200_RT, R 1200 RT, R1200RT
STREET_ROD, STREET ROD, STREETROD, 스트리트 로드, 스트릿로드, 스트릿 로드, 스트리트로드
MV_AGUSTA_STRADALE_800, MV AGUSTA STRADALE 800, 스트라달레
GSX-S1000F, GSXS1000F, S1000F
STREETFIGHTER_V4_S, STREETFIGHTER V4 S, 스파V4S, 스트리트파이터 V4 S
BUCCANEER_125, BUCCANEER 125, 부케너125, 부캐너 125, 부캐너125, 부케너 125
NINJA_H2_SX_SE, NINJA H2 SX SE, 가와사키 H2SX SE
PRIMAVERA_125, PRIMAVERA 125, 프리마베라 125 ABS, PRIMAVERA, 프리마베라125, 프리마베라 125, 프리마베라, 프리마베라s
SVARTPILEN125, SVARTPILEN 125, 스바르트필렌 125, 필렌 125, 스바르트필렌125
SUPER_CUB_110, SUPER CUB 110, 슈퍼커브, 슈퍼커브 110, 슈퍼 커브 110, 슈퍼커브110
502C, 베넬리 502C
R_1250_GS_ADVANDED, R 1250 GS ADVANDED, R1250GS 어드방, 1250GS ADV, R1250GSA, R1250GS ADV
NAVI, 나비, 나비 110, 혼다나비110, 나비110
YZF-R3, 알쓰리, R-3, YZF R3, R3, 알서리, 알삼
VINO_50, VINO 50, 비노50, VINO50, 비노 50
G_310_GS, G 310 GS, G310GS, G310 GS
PANIGALE_V4, PANIGALE V4, 파니갈래 V4, 파니갈레 V4, 파니갈래V4, PANIGALEV4, 파니갈레V4
ROAD_KING, ROAD KING, ROADKING, 로드킹
CBR-650R, CBR 650R, 츅육반, CBR650R
VULCAN_900, VULCAN 900, 발칸900, 발칸 900
BONNEVILLE_T120, BONNEVILLE T120, T120
YZF-R7, YZF R7, R7
Z1000SX, Z 1000SX, Z1000 SX, 닌자1000SX, 지숙이, Z 1000 SX
MONKEY_125, MONKEY 125, 몽키 125, 몽키125, MONKEY125
PCX_125, PCX 125, PCX, PCX 125 ABS, PCX 125 FI, PCX125
MAGNA_750, MAGNA 750, 마그나750, 마그나 750, MAGNA750
PANIGALE_V4S, PANIGALE V4S, 파니갈래 V4S, 파니갈레 V4S, 파니갈레V4S, 파니갈래V4S, PANIGALEV4S
NEW_CARVING_2, NEW CARVING 2, 뉴카빙 2, 뉴 카빙 Ⅱ 125, 뉴카빙2
701_ENDURO, 701 ENDURO, 701엔듀로, 701 엔듀로
HYPERMOTARD_950_SP, HYPERMOTARD 950 SP, 하이퍼모타드 950SP, 하이퍼모타드950 SP, 하이퍼모타드 950 SP, 하이퍼모타드950SP
R_NINE_T, R NINE T, RNINET, r9t, 앙나인띠, 알나인티, R 나인 T, RNINE T, R NINET, 알 나인 티
TMAX_DX_530_IRON_MAX, TMAX DX 530 IRON MAX, 티맥스530 아이언맥스, 티맥스 DX, 티맥스 DX 530 아이언맥스, 티맥스DX, 티맥스 530 아이언맥스
METEOR_350, METEOR 350, 메테오350, 메테오 350, 미티어350, METEOR350, 미티어 350
R_18, R 18, R18
GTS_125, GTS 125, gts 125cc, GTS125
S_1000_XR, S 1000 XR, S1000XR
MSX_125, MSX 125, MSX125
ZX-10R, ZX10R, 땡알, ZX 10R, 닌자10R
TMAX_500, TMAX 500, 티맥스500, TMAX500, 티맥스 500
GTS_300, GTS 300, 슈퍼테크, GTS300
TMAX_560, TMAX 560, 티멕스 560, 티맥스560, 티맥스 560, 티멕스560
GSX-R125, GSX R125, GSXR125, GSX R 125 ABS
SPEED_TWIN 1200, SPEED TWIN 1200, 스피드트윈 1200, SPEEDTWIN 1200, 스피드 트윈 1200
Z_H2, Z H2, 가와사키 ZH2, 2020zh2, 가와사키ZH2, ZH2
SH300i, Sh300i, 혼다sh300i
F_900_R, F 900 R, F900R, BMW F900R
CB1100_RS, CB1100 RS, CB1100RS, CB1100-RS
MT-10, MT 10, MT10
TRACER_9, TRACER 9, 트레이서9, 트레이서 9
K_1600_B, K 1600 B, K1600 B, K1600B
959_PANIGALE, 959 PANIGALE, 959 파니갈레, 959파니갈레, 959파니갈래, 959 파니갈래
CBR-125R, CBR 125 R, CBR125R, cbr125
MT-10_SP, MT-10 SP, MT 10 SP, MT10 SP, MT10SP
Sei_Giorni 2, Sei Giorni 2, 세이조르니2, 세이조르니 2, 세이조르니 Ⅱ
GSX-S1000
MT-09, MT 09, MT09
C_400_GT, C 400 GT, C400GT
TRIDENT_660, TRIDENT 660, TRIDENT660, 트라이던트 660, 트라이던트660
HYPERMOTARD_821, HYPERMOTARD 821, 하이퍼모타드821, DUCATI HYPERMOTARD (821)
CB-500X, CB 500X, CB500X
CRUISYM_300_ALPHA, CRUISYM 300 ALPHA, 크루심 알파 300, 크루심300
아퀼라_300, 아퀼라 300, 아퀼라300
LEONCINO_250, LEONCINO 250, 레온치노 250, 레온치노250, LEONCINO250
CRF450R-S
RT125(트로이_125), RT125(트로이 125), 트로이 125, 트로이125
TIGER_900, TIGER 900, 타이거900, 타이거 900
VULCAN_800, VULCAN 800, 발칸800, 발칸 800
ADDRESS_125, ADDRESS 125, 어드레스 V 125, 올뉴어드레스, 어드레스, 어드레스 V 125 G, 어드레스125, 어드레스 125
DUCATI_SCRAMBLER, DUCATI SCRAMBLER, 두카티 스트램블러, 두카티 스크램블러
Z1000_R_EDITION, Z1000 R EDITION, Z1000R에디션, Z1000R
AK550, AK 550
SVARTPILEN250, SVARTPILEN 250, 스바르트필렌 250, 필렌 250, 스바르트필렌250
NMAX_155, NMAX 155, 엔맥스155, NMAX155, 엔맥스 155
XSR900
BURGMAN200, 버그만 ABS 200, 버그만 200, 버그만200
VOYAGER_125, VOYAGER 125, 보이져 125, 보이져 125 EVO, 보이저 125, 보이져125
VISION_110, VISION 110, 혼다 비전, VISION110, 비전 110, 비전110, 비젼110, 비젼 110
S_1000_R, S 1000 R, S1000R, 싱글알, 스천알, S1000 R, S 1000R
FC_250, FC 250, FC250
R_1250_GS, R 1250 GS, R 1250GS, R1250 GS, R1250GS
CB-400, CB400
BONNEVILLE_BOBBER, BONNEVILLE BOBBER, 본네빌 바버
NINJA_400, NINJA 400, 닌자 400 ABS, NINJA400, 닌자 400, 닌400, 닌자400
GL_1500, GL 1500, 골드윙 1.5, 골드윙1.5, GL1500
SPEED_TRIPLE_1200_RS, SPEED TRIPLE 1200 RS
LX_125, LX 125, LX125, 베스파 lx, lx 베스파, LX베스파
CB-125R, CB 125R, CB 125 R, CB125R
RKF_125, RKF 125, RKF125
V-STROM_650, V-STROM 650, 브이스트롬 650, 브이스트롬650
R_1250_RT, R 1250 RT, 1250RT, R1250RT
VULCAN_500, VULCAN 500, 발칸 500, 발칸500
HAYABUSA, 하야부사
Z400
MULTISTRADA_V4_S, MULTISTRADA V4 S, 멀티스트라다v4s, 멀티스트라다 v4s
SR400
IMPERIALE_400, IMPERIALE 400, IMPERIALE400, 임페리알레400, 임페리알레 400
XMAX_300, XMAX 300, 액스맥스300, XMAX300, X-MAX300, X 맥스 300 ABS, X맥스
STEED_600, STEED 600, 스티드 600, STEED600, 스티드600
Z900RS, z900rs
XL1200N_NIGHTSTER, XL1200N NIGHTSTER, 나잇스터, 1200 나잇스터
GSX-S125, GSX S 125 ABS, gsx s125, GSXS125
SHADOW_750, SHADOW 750, 쉐도우750, 섀도우 750, SHADOW750, 쉐도우 750, 섀도우750
SCRAMBLER_NIGHTSHIFT, SCRAMBLER NIGHTSHIFT, 나이트쉬프트
FORZA_300, FORZA 300, FORZA300, 포르자 300, 포르자300
GSX-S750, 스칠반, S750, GSX S 750
VITPILEN_401, VITPILEN 401, VITPILEN401, 비트필렌401, 비트필렌 401
Z900, 지구백
V-STROM250, 브이스트롬250, 애기부리, 브이스트롬 250, 부리둘반, V STROM 250
MULTISTRADA_950, MULTISTRADA 950, 멀티스트라다 950, 멀티스트라다950, 멀티스트라다 950S
R_1250_RS, R 1250 RS, R1250RS
DR-Z400E, DR Z 400 E, DRZ 400E
790_DUKE, 790 DUKE, 790DUKE, 790듀크, 듀크790, 790 듀크
390_DUKE, 390 DUKE, 듀크 390, 듀크390
HYPERMOTARD_821_SP, HYPERMOTARD 821 SP, 하이퍼모타드821SP, 하이퍼모타드821 SP, 하이퍼모타드 821SP, 하이퍼모타드 821 SP, 하이퍼모타드 SP 821, HYPERMOTARD821 SP
KATANA, 카타나
X-ADV, X ADV
ROYAL_STAR, ROYAL STAR, 로얄스타1300, 로얄스타, 로얄스타 1300
VULCAN_2000, VULCAN 2000, 발칸2000, 발칸 2000
F_800_R, F 800 R, F800R
R_1200_GS, R 1200 GS, R1200GS, R 1200GS, R1200 GS, R 1200 GS 어드벤쳐
ELECTRA_GLIDE, ELECTRA GLIDE, ELECTRAGLIDE, 일렉트라글라이드, 일렉트라 글라이드
Z650
CONTINENTAL_GT_650, CONTINENTAL GT 650, 컨티넨탈 GT650
HYPERMOTARD_950, HYPERMOTARD 950, 하이퍼모타드 950, HYPERMOTARD950, 하이퍼모타드950
MONSTER_821, MONSTER 821, MONSTER821, 몬스터821, 몬스터 821, 821 몬스터
NINJA_300, NINJA 300, NINJA300, 닌300, 닌자 300, 닌자300
FORZA_750, FORZA 750, 포르자 750, 포르자750
BONNEVILLE-T100, T100
STREETFIGHTER_V4, STREETFIGHTER V4, 스트리트파이터V4
NSR_250, NSR 250, NSR250
SRV850
G_310_R, G 310 R, G310R, 310 R
NC750X, NC 750 X
CB-500F, CB 500F, CB500F
1290_SUPER DUKE GT, 1290 SUPER DUKE GT, 1290 슈퍼 듀크 GT, 1290 SUPERDUKE GT, 1290 슈퍼듀크 GT
ROCKET_3, ROCKET 3, 로켓3, 로켓 3, ROCKET3
XT225_(SEROW), XT225 (SEROW), XT225, 세로우 225, XT 225, 쉐로우 225
아퀼라_125, 아퀼라 125, 아퀼라125
CBR-1000RR-R, CBR 1000RR-R, 트리플알
CB-1000R, CB1000R
ZZR1400
MT-07, MT 07, MT07
CBR-250R, CBR250R, CBR 250 R
NINJA_650, NINJA 650, NINJA650, 닌자650, 닌자 650
MT-09_SP, MT-09 SP, MT09 SP, MT09SP
VULCAN_1700, VULCAN 1700, 발칸 1700, 발칸1700
GSX-R600, GSXR600
STREET_GLIDE, STREET GLIDE, 스트리트 글라이드, STREETGLIDE, 스트리트글라이드
RSV4_RF, RSV4 RF, RSV4RF
TNT_125, TNT 125, TNT125
BONNEVILLE_SPEEDMASTER, BONNEVILLE SPEEDMASTER, 본네빌 스피드마스터, 스피드마스터
TMAX_560_TECH_MAX, TMAX 560 TECH MAX, 테크맥스560
MONSTER_696, MONSTER 696, 몬스터 696
MULTISTRADA_1200, MULTISTRADA 1200, 멀티스트라다1200s, 멀티스트라다1200s파익커스피크, 멀티스트라다1200, 멀티스트라다 1200, 멀티스트라다 1200S
C_650_SPORT, C 650 SPORT, C650 스포츠, C 650 스포츠
CITI_PLUS, CITI PLUS, 시티 플러스
CRF-450R, CRF450R
GSX-R1000R, GSX R 1000 R ABS, R1000R
S_1000_RR, S 1000 RR, 스천알알, S1000RR, S 1000RR, S1000 RR
CBR1000RR, CBR 1000 RR
MONSTER_696_PLUS, MONSTER 696 PLUS, 몬스터 696 플러스
REBEL_500, REBEL 500, 래블500, 레블500, 래블 500, REBEL500, 레블 500
INTERCEPTOR_650, INTERCEPTOR 650, 인터셉터 650, 인터셉터650
SV650, SV650A
SCRAMBLER_1200, SCRAMBLER 1200, 스크램블러1200, 스크램블러 1200
701_SUPERMOTO, 701 SUPERMOTO, 슈퍼모토 701, 701 슈퍼모토
V-STROM_1000XT_ADVENTURE, V-STROM 1000XT ADVENTURE, 브이스트롬 1000XT 어드방
VULCAN_1500, VULCAN 1500, 발칸1500, 발칸 1500
DJANGO_125, DJANGO 125, 푸조장고, 장고125, 장고125에바종, 장고
BREAKOUT, 브레이크아웃, 브래이크아웃
ST1300, ST 1300
C125, 슈퍼커브 C125, C125 슈퍼커브
CB-650F, CB 650 F, CB650F
FORZA_350, FORZA 350, 포르자 350, FORZA350, 포르자350
DX250
V-STROM_1050XT_ADVENTURE, V-STROM 1050XT ADVENTURE
ULTRA_CLASSIC, ULTRA CLASSIC, 울트라 클래식, 울트라클래식
SPEED_TRIPLE_1050_RS, SPEED TRIPLE 1050 RS, 스피드트리플 1050RS
GSX-S1000GT, S1000GT, GSX S 1000 GT
DIAVEL_1260 S, DIAVEL 1260 S, 디아벨S
STREETFIGHTER_848, STREETFIGHTER 848, 스트리트파이터 848
SV650SF
R_1200_RS, R 1200 RS, R1200RS
CRF1000L_AFRICA_TWIN, CRF1000L AFRICA TWIN, 아프리카트윈1000L
EXC_450, EXC 450, EXC450
CLASSIC_350, CLASSIC 350, 클래식350, 클래식 350
R_1200_R, R 1200 R, R1200R
V-STROM_1000XT, V-STROM 1000XT, 브이스트롬 1000XT
Z1000
K_1600_GT, K 1600 GT, K1600GT
SPRINT, 베스파 스프린트, 베스파스프린트
SV650S
CTX1300
SPEED_TRIPLE_1200_RR, SPEED TRIPLE 1200 RR
V-STROM_1050XT, V-STROM 1050XT, 브이스트롬1050XT
CBR400RR
CG_125, CG 125, cg 125, cg125
USR_125, USR 125, USR125
F_800_ST, F 800 ST, F800ST
FAT_BOB_107, FAT BOB 107, 팻밥107, 팻밥 107
F_750_GS, F 750 GS, F750GS
F_800_GS, F 800 GS, F800GS
F_800_GT, F 800 GT, F800GT
CB1100_EX, CB1100 EX, CB1100EX
V-STROM_1050, V-STROM 1050, 브이스트롬 1050
R_1200_GS_ADVANCED, R 1200 GS ADVANCED, R1200GSA, R1200GS 어드방
XL1200CX, 스포스터 1200로드스터
CRF250_RALLY, CRF250 RALLY, CRF250 랠리
V-STROM_650XT_ADVENTURE, V-STROM 650XT ADVENTURE
CBR-250RR, CBR250RR
NINJA_H2_SX_SE+, NINJA H2 SX SE+
CBR-500R, CBR500R
C_400_X, C 400 X, C400X
W800, W 800
1199_PANIGALE_S, 1199 PANIGALE S, 1199 파니갈레 S
1199_PANIGALE_R, 1199 PANIGALE R
MBOY_125, MBOY 125, 엠보이
SR_MOTARD_125, SR MOTARD 125, sr모타드 125, SR 모타드 125
1290_SUPER_DUKE_R, 1290 SUPER DUKE R, 슈퍼듀크1290R
F_900_XR, F 900 XR, F900XR
SV650X