[supervisord]
user=root
nodaemon=true

[program:cron]
command=cron -f

[program:fastapi]
command=uv run fastapi --host 0.0.0.0 --port 80
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

#[program:uvicorn]
#command=/app/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 80
#directory=/app
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
